Example 1:

Input: s = "11011000"
Output: "11100100"
Explanation: The strings "10" [occuring at s[1]] and "1100" [at s[3]] are swapped.
This is the lexicographically largest string possible after some number of swaps.
Example 2:

Input: s = "10"
Output: "10"
 


class Solution {
public:
    string makeLargestSpecial(string s) {
        if (s.length() <= 2)
            return s;

        vector<string> substrings;
        int count = 0, start = 0;

        for (int i = 0; i < s.length(); i++) {
            if (s[i] == '1')
                count++;
            else
                count--;

            if (count == 0) {
                // Found a special substring
                string inner = s.substr(start + 1, i - start - 1);

                // Recursively solve inside
                substrings.push_back("1" + makeLargestSpecial(inner) + "0");

                start = i + 1;
            }
        }

        // Sort descending for lexicographically largest
        sort(substrings.begin(), substrings.end(), greater<string>());

        string result = "";
        for (auto& str : substrings) {
            result += str;
        }

        return result;
    }
};
