Example 1:

Input: left = 6, right = 10
Output: 4
Explanation:
6  -> 110 (2 set bits, 2 is prime)
7  -> 111 (3 set bits, 3 is prime)
8  -> 1000 (1 set bit, 1 is not prime)
9  -> 1001 (2 set bits, 2 is prime)
10 -> 1010 (2 set bits, 2 is prime)
4 numbers have a prime number of set bits.
Example 2:

Input: left = 10, right = 15
Output: 5
Explanation:
10 -> 1010 (2 set bits, 2 is prime)
11 -> 1011 (3 set bits, 3 is prime)
12 -> 1100 (2 set bits, 2 is prime)
13 -> 1101 (3 set bits, 3 is prime)
14 -> 1110 (3 set bits, 3 is prime)
15 -> 1111 (4 set bits, 4 is not prime)
5 numbers have a prime number of set bits.



class Solution {
public:
    bool isPrime(int n)
    {
        if(n<2) return false;
        for(int i =2;i*i<=n;i++)
        {
            if(n%i==0) return false; 
        }
        return true;
    }
    int countPrimeSetBits(int left, int right) {
        int primeCount =0;
        for(int i = left;i<=right;i++)
        {
            int count =0;
            int num =i;
            while(num>0)
            {
                int bits = num&1;
                if(bits ==1)
                {
                    count++;
                }
                num>>=1;
            }
            if(isPrime(count)) primeCount++;
        }
        return primeCount;
    }
};
